* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "roboto" sans-serif;
}

p {
  font-size: 1rem;
  line-height: 1.5rem;
}

a {
  text-decoration: none;
}

.btn {
  padding: 0.5rem;
  margin: 1rem 0;
}

.main-container {
  width: 1100px;
  margin: 0 auto;
}

/* title */
.title {
  letter-spacing: 0.5rem;
  color: grey;
  position: relative;
  padding-left: 40px;
  width: fit-content;
  font-weight: 400;
  font-size: 1rem;
}

.title::before {
  content: "";
  width: 20px;
  height: 1px;
  background: black;
  position: absolute;
  left: 0;
  top: 50%;
}

.nav {
  display: flex;
  justify-content: space-between;
  padding: 2rem 0;
  transition: 0.2s ease-in-out;
}

.nav ul {
  display: flex;
  list-style: none;
  gap: 3rem;
}

.nav ul li a {
  color: black; /* Warna link bisa diubah sesuai keinginan */
}

.logo {
  display: flex;
  align-items: center;
  font-weight: 700;
  font-size: 2rem;
  margin-left: 2rem;
}

.logo a {
  color: black;
}

/* Home */
#home {
  height: 780px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
}

.home-name {
  font-size: 3rem;
  font-weight: 700;
  margin: 0.5rem 0;
}

.home-right img{
  width: 350px;
}

.home-right {
  display: flex;
  justify-content: center;
}

section {
  padding-left: 3rem;
  padding-bottom: 5rem;
}

#about {
  height: 780px;
  background-color: #dedede;
  padding: 2rem 0;
}

.about-title {
  text-align: center;
  margin: 1rem 0;
}

.grid-3 {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 3rem;
}

.about {
  margin: 1rem 0;
  padding: 2rem 1rem;
  text-align: center;
  background: #383636;
  border-radius: 1rem;
  -webkit-border-radius: 1rem;
  -moz-border-radius: 1rem;
  -ms-border-radius: 1rem;
  -o-border-radius: 1rem;
}

.about h4 {
  color: white;
  padding: 1rem 0;
}

.about p {
  color: white;
}

.about-icons {
  background-color: #dedede;
  width: fit-content;
  margin: 0 auto;
  padding: 1rem 1.2rem;
  border-radius: 0.5rem;
  -webkit-border-radius: 0.5rem;
  -moz-border-radius: 0.5rem;
  -ms-border-radius: 0.5rem;
  -o-border-radius: 0.5rem;
}

.about-icons img {
  width: 30px;
  height: 30px;
}

/* Skill & Experience */

#skill {
  padding: 4rem 0;
}

.title-skill {
  text-align: center;
  margin: 1rem 0 3rem;
}

.skill-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 3rem;
}

.experience {
  display: flex;
  gap: 2rem;
}

.experience .line {
  padding: 0 0.7rem;
}

.experience .line div {
  width: 2px;
  height: 100%;
  background: black;
  position: relative;
}

.experience-info {
  margin: 0.3rem 0;
}

.experience-date {
  margin-bottom: 3rem;
}

.experience .line div::before {
  content: "";
  width: 15px;
  height: 15px;
  background: black;
  border-radius: 50%;
  position: absolute;
  left: -6px;
}

.skill-right {
  line-height: 2rem;
  padding: 0 1rem;
}

.skill-right p {
  text-align: center;
}

.skill-list {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 1rem;
}

/* Contact */
#contact {
  padding: 6rem 0;
  background-color: #dedede;
}

.main-container h1 {
  text-align: center;
  padding: 4rem 0;
}

.contact-form {
  padding: 2rem 0;
}

.contact-form input,
.contact-form textarea {
  width: 100%;
  padding: 1rem 0;
  border-radius: 0.5rem;
  border: 1px solid gainsboro;
}

.btn-submit {
  padding: 1rem ;
  margin-top: 1rem;
}

footer {
  text-align: center;
  color: black;
  padding: 1rem;
}